<Properties StartupItem="AlbaCinemaIOS/AlbaCinemaIOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlbaCinemaIOS/Controllers/EstrenosViewController.cs">
    <Files>
      <File FileName="AlbaCinemaIOS/Controllers/EstrenosViewController.cs" Line="65" Column="119" />
      <File FileName="AlbaCinemaIOS/Utils.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cjorellana/Xamarin/albaios/AlbaCinemaIOS/Sources/EstrenosSource.cs" line="50" column="1" />
      <Breakpoint file="/Users/cjorellana/Xamarin/albaios/AlbaCinemaIOS/Sources/EstrenosSource.cs" line="60" column="1" />
      <Breakpoint file="/Users/cjorellana/Xamarin/albaios/AlbaCinemaIOS/Sources/EstrenosSource.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>