<Properties StartupItem="AlbaCinemaIOS/AlbaCinemaIOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.LV6SUP" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cjorellana/Xamarin/albaios/AlbaCinemaIOS/Sources/EstrenosSource.cs" line="50" column="1" />
      <Breakpoint file="/Users/cjorellana/Xamarin/albaios/AlbaCinemaIOS/Sources/EstrenosSource.cs" line="60" column="1" />
      <Breakpoint file="/Users/cjorellana/Xamarin/albaios/AlbaCinemaIOS/Sources/EstrenosSource.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>